/*global define */
/*
 | Copyright 2018 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 */
define({
  "map": {
    "error": "Не удалось создать карту",
    "licenseError": {
      "message": "Ваша учетная запись не лицензирована на использование не публичных Настраиваемых приложений. Обратитесь к администратору организации, чтобы получить тип пользователя, в который входит Essential Apps или лицензия дополнительного модуля Essential Apps.",
      "title": "Не лицензировано"
    }
  },
  "nav": {
    "close": "Закрыть"
  },
  "basemap": {
    "title": "Галерея базовых карт"
  },
  "operationalLayers": {
    "title": "Рабочие слои",
    "error": "На карте нет рабочих слоев."
  },
  "singleLayerViewer": {
    "title": "Выбор слоя изображений",
    "enable": "Поиск отдельных изображений",
    "tooltip": "Включить поиск определенных изображений.",
    "secondary": "Задать активный слой как Сравниваемый.",
    "dropDown": "Показать изображения в ниспадающем списке.",
    "refresh": "Кнопка Обновить",
    "refreshTooltip": "Обновить запрос на основании текущего экстента.",
    "renderer": "Отображение",
    "layer": "Слой",
    "show": "Показывать",
    "age": "Диапазон поиска",
    "zoom": "Приблизить к выбранным изображениям.",
    "error": "На карте нет видимых слоев изображений.",
    "error1": "Поля не определены.",
    "error2": "Нет поля OBJECTID.",
    "error3": "Нет поля категории",
    "error4": "Невозможно выполнить действие для слоя.",
    "error5": "Сервисы версии до 10.2.1 не поддерживаются.",
    "error6": "В текущем экстенте нет сцен.",
    "error7": "Количество выбранных контуров превышает 20. Будут показаны только первые 20. Нажмите OK, чтобы больше не предупреждать.",
    "slider": "Показать изображения на бегунке.",
    "ageOption1": "Дней",
    "ageOption2": "Недель",
    "ageOption3": "Месяцев",
    "ageOption4": "Лет",
    "showOption1": "Изображение",
    "showOption2": "Контур",
    "date": "Даты",
    "imageLabel": "Изображения",
    "default": "По умолчанию"
  },
  "twoLayerViewer": {
    "title": "Выбор слоя",
    "enable": "Поиск отдельных изображений",
    "tooltip": "Включить поиск определенных изображений.",
    "secondary": "Задать активный слой как Сравниваемый.",
    "dropDown": "Показать изображения в ниспадающем списке.",
    "refresh": "Кнопка Обновить",
    "refreshTooltip": "Обновить запрос на основании текущего экстента.",
    "renderer": "Отображение",
    "layer": "Слой",
    "show": "Показывать",
    "age": "Диапазон поиска",
    "zoom": "Приблизить к выбранным изображениям.",
    "error": "На карте нет видимых слоев изображений.",
    "error1": "Поля не определены.",
    "error2": "Нет поля OBJECTID.",
    "error3": "Нет поля категории",
    "error4": "Невозможно выполнить действие для слоя.",
    "error5": "Сервисы версии до 10.2.1 не поддерживаются.",
    "error6": "В текущем экстенте нет сцен.",
    "error7": "Количество выбранных контуров превышает 20. Будут показаны только первые 20. Нажмите OK, чтобы больше не предупреждать.",
    "slider": "Показать изображения на бегунке.",
    "ageOption1": "Дней",
    "ageOption2": "Недель",
    "ageOption3": "Месяцев",
    "ageOption4": "Лет",
    "showOption1": "Изображение",
    "showOption2": "Контур",
    "left": "Левое изображение",
    "right": "Правое изображение",
    "identicalLayerError": "Левое и правое изображения идентичны.",
    "date": "Даты",
    "imageLabel": "Изображения",
    "default": "По умолчанию"
  },
  "editor": {
    "title": "Редактор",
    "error": "Слой для редактирования не найден.",
    "error1": "Нет доступа. Слои редактировать нельзя.",
    "text": "Выберите символ и щелкните на карте."
  },
  "measurement": {
    "title": "Измерение по изображению",
    "error": "Возможности измерений не поддерживаются."
  },
  "export": {
    "title": "Экспорт",
    "mode": "Сохранить местоположение",
    "titleText": "Заголовок (Обязательно)",
    "description": "Описание",
    "tags": "Теги (обязательно)",
    "preview": "Предварительный просмотр",
    "submit": "Сохранить",
    "cancel": "Отмена",
    "pixel": "Размер пиксела",
    "outsr": "Пространственная привязка результата",
    "renderer": "Опции скачивания TIFF",
    "formatText1": "Как отображено",
    "formatText2": "Необработанные данные (все каналы)",
    "extent": "Начертить полигон, чтобы определить экстент",
    "drawText": "(щелкните на изображении, чтобы начать)",
    "text": "Необработанные данные невозможно показать при помощи стандартных просмотрщиков фотографий. Открыть при помощи ArcGIS Pro.",
    "error": "На карте нет видимых слоев изображений.",
    "error1": "Необходимо задать заголовок.",
    "error2": "Необходимо задать теги.",
    "error3": "PixelSize экспорта ограничен",
    "error4": "этим экстентом.",
    "error5": "Введите допустимое числовое значение.",
    "error6": "В данный момент невозможно экспортировать изображение.",
    "thumbnailError": "Образец недоступен",
    "advance": "Дополнительные опции сохранения",
    "modeOption1": "Сохранить на портал",
    "modeOption2": "Сохранить на диск",
    "default": "По умолчанию",
    "utm": "Зона WGS84 UTM",
    "layer": "Слой",
    "mercator": "WebMercatorAS",
    "folder": "Выбрать папку"
  },
  "imageDate": {
    "label": "Дата изображения"
  },
  "about": {
    "title": "Описание"
  },
  "bookmark": {
    "title": "Закладки",
    "selectBookmark": "Выбрать закладки",
    "default": "По умолчанию",
    "add": "Добавить закладки",
    "addTitle": "Введите заголовок",
    "addBtn": "Добавить временный"
  }
});