/*global define */
/*
 | Copyright 2018 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 */
define({
  "map": {
    "error": "Не удалось создать карту"
  },
  "nav": {
    "close": "Закрыть"
  },
  "basemap": {
    "title": "Галерея базовых карт"
  },
  "operationalLayers": {
    "title": "Рабочие слои",
    "error": "На карте нет рабочих слоев."
  },
  "layerSelector": {
    "active": "Активный слой",
    "comparison": "Сравниваемый слой",
    "other": "Другое",
    "result": "Результат",
    "title": "Выбор слоя",
    "resultSave": "Добавить слой-результат в список сравниваемых слоев",
    "copy": "Копировать активный слой в сравниваемый слой.",
    "swap": "Поменять местами активный и сравниваемый слой."
  },
  "renderer": {
    "title": "Метод отображения",
    "stretch": "Параметры растяжки",
    "stretchType": "Тип растяжки",
    "dra": "DRA",
    "draText": "Настройка динамического диапазона (Dynamic Range Adjustment) выполняет улучшения на основании текущего вида",
    "gamma": "Гамма",
    "apply": "Применить",
    "top": "Исключить верхние",
    "bottom": "Исключить нижние",
    "topText": " Исключить верхние x процентов гистограммы",
    "bottomText": " Исключить нижние x процентов гистограммы",
    "stdDev": "# Ср. кв. откл.",
    "layer": "Текущий слой",
    "error": "На карте нет видимых слоев изображений."
  },
  "imageSelector": {
    "title": "Выбор изображения",
    "enable": "Включить Выбор изображения",
    "secondary": "Задать активный слой как Сравниваемый.",
    "dropDown": "Показать изображения в ниспадающем списке.",
    "refresh": "Обновить запрос на основании текущего экстента.",
    "show": "Показать",
    "age": "Возраст",
    "zoom": "Приблизить к выбранному значку.",
    "error": "На карте нет видимых слоев изображений.",
    "error1": "Поля не определены.",
    "error2": "Нет поля OBJECTID.",
    "error3": "Нет поля категории",
    "error4": "Невозможно выполнить действие для слоя.",
    "error5": "Сервисы версии до 10.2.1 не поддерживаются.",
    "error6": "В текущем экстенте нет сцен.",
    "error7": "Количество выбранных контуров превышает 20. Будут показаны только первые 20. Нажмите OK, чтобы больше не получать это предупреждение.",
    "slider": "Показать изображения на бегунке."
  },
  "changeDetection": {
    "title": "Выявление изменений",
    "mode": "Режим",
    "method": "Метод",
    "positive": "Положительная разница",
    "negative": "Отрицательная разница",
    "threshold": "Пороговое значение",
    "difference": "Разница",
    "apply": "Применить",
    "error": "Выявление изменений работает с двумя изображениями с одного сервиса, но с разными датами.<br />Сначала при помощи Выбора изображений задайте первое изображение,<br />, затем нажмите на кнопку <img src='images/down.png' height='14'/> и выберите второе изображение.<br />Вернитесь к этому элементу управления, чтобы выполнить выявление изменений."
  },
  "editor": {
    "title": "Редактор",
    "error": "Не выбран слой для редактирования.",
    "error1": "Доступ запрещен. Слой нельзя редактировать."
  },
  "measurement": {
    "title": "Измерение изображения",
    "error": "Возможности измерений не поддерживаются."
  },
  "export": {
    "title": "Экспорт",
    "mode": "Режим",
    "titleText": "Заголовок",
    "description": "Описание",
    "tags": "Теги",
    "submit": "Отправить",
    "pixel": "Размер пиксела",
    "outsr": "Пространственная привязка результата",
    "renderer": "Текущий метод отображения",
    "extent": "Определить экстент",
    "text": "Если отмечен Текущий метод отображения, экспортируется<br /> этот метод, в противном случае, будут экспортированы<br/> исходные значения данных.",
    "error": "На карте нет видимых слоев изображений.",
    "error1": "Необходимо задать заголовок.",
    "error2": "Необходимо задать теги."
  },
  "compare": {
    "title": "Сравнение",
    "slider": "Бегунок прозрачности",
    "hSwipe": "Горизонтальная шторка",
    "vSwipe": "Вертикальная шторка",
    "error": "Нет видимых слоев изображений, доступных для сравнения."
  }
});